set ASTRA_DB_ID=3d8fc30f-7294-465b-a59a-f39434f02a87
set ASTRA_DB_REGION=us-east1
set ASTRA_DB_KEYSPACE=video_library
set ASTRA_DB_APPLICATION_TOKEN=AstraCS:rmWSDCJxzKEyLpNwLmwgToCF:baa3a3564a67e920d7384ed363108c37fa1b1e4997397698e63971b50c1f0d96



curl --request POST \
    --url https://${ASTRA_DB_ID}-${ASTRA_DB_REGION}.apps.astra.datastax.com/api/rest/v2/schemas/keyspaces/${ASTRA_DB_KEYSPACE}/tables \
    --header 'content-type: application/json' \
    --header "x-cassandra-token: ${AstraCS:rmWSDCJxzKEyLpNwLmwgToCF:baa3a3564a67e920d7384ed363108c37fa1b1e4997397698e63971b50c1f0d96}" \
    --data '{"name":"rest_example_products","ifNotExists":true,"columnDefinitions": [ {"name":"id","typeDefinition":"uuid","static":false}, {"name":"productname","typeDefinition":"text","static":false}, {"name":"description","typeDefinition":"text","static":false}, {"name":"price","typeDefinition":"decimal","static":false}, {"name":"created","typeDefinition":"timestamp","static":false}],"primaryKey": {"partitionKey":["id"]},"tableOptions":{"defaultTimeToLive":0}}'
